global
    maxconn 10000


backend web-backend
    balance roundrobin
    mode http
    server main localhost:8080 check
   
   
frontend http
    bind *:9001
    mode http
    use_backend web-backend
    default_backend web-backend


defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout web-backend 50000ms
