global
    maxconn 10000

frontend stats
   timeout client 50000ms
   bind *:1936
   mode http
   stats enable
   stats hide-version
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth user:pass

backend web-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.11:9000 check
    
backend node-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.11:9001 check
    
backend os-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.11:8000 check
    
backend stats-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.11:1936 check
   
   
frontend http-in
    bind *:80
    timeout client 50000ms
    mode http
    
    acl host_os hdr(host) -i os.nanopi.ml
    acl host_ddns hdr(host) -i nanopi.ddns.net
    acl host_nanopi hdr(host) -i nanopi.ml
    acl host_www hdr(host) -i www.nanopi.ml
    acl host_chicken hdr(host) -i chickenclicker.ml
    acl host_chickenddns hdr(host) -i chickenclicker.ddns.net
    acl host_gay hdr(host) -i gaylordplz.ddns.net
    acl host_stats hdr(host) -i stats.nanopi.ml 
    acl host_dev hdr(host) -i dev.nanopi.ml
    
    use_backend os-backend if host_os
    use_backend node-backend if host_nanopi
    use_backend node-backend if host_ddns
    use_backend node-backend if host_www
    use_backend node-backend if host_chicken
    use_backend node-backend if host_chickenddns
    use_backend node-backend if host_gay
    use_backend node-backend if host_dev
    use_backend stats-backend if host_stats
    use_backend web-backend
    
    default_backend web-backend


defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
