global
    maxconn 10000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
   
web-backend
    balance roundrobin
    mode http
    server main raspberrypi:8080 check
    
frontend http
  bind *:9001
  mode http
  use_backend web-backend
  default_backend web-backend
