global
    maxconn 10000


backend web-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.11:9000 check
    
backend os-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.11:8000 check
   
   
frontend http-in
    bind *:8080
    timeout client 50000ms
    mode http
    
    acl host_os hdr(host) -i os.nanopi.ml
    
    use_backend os-backend if host_os
    use_backend web-backend
    default_backend web-backend


defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
  
