global
    maxconn 10000

frontend stats
   timeout client 50000ms
   bind 127.0.0.1:1936
   mode http
   stats enable
   stats hide-version
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth user:pass #For any smart ones out there, i have a script change the values. Hope you feel proud of yourself.

backend web-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.16:9000 check
    
backend node-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.11:9001 check
    server backup 192.168.88.243:9001 check
    
backend bt
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.17:9091 check
    
backend nanopi
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.16:9002 check
    
backend rhs
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.16:9005 check
    
backend music
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.16:9003 check
    
backend proxy
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.13:8080 check
    
backend omv
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.17:80 check
    
backend router
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.1:80
    
backend ap
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.2:80
    
backend os-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.16:8000 check
    
backend nanoalien
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.23:8080 check
    
backend testing
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 192.168.1.20:8080 check
    
backend stats-backend
    balance roundrobin
    timeout connect 5000ms
    timeout server 50000ms
    mode http
    server main 127.0.0.1:1936 check
   
   
frontend http-in
    bind *:80
    timeout client 50000ms
    mode http
    
    acl host_os hdr(host) -i os.nanopi.ml
    acl host_ddns hdr(host) -i nanopi.ddns.net
    acl host_nanopi hdr(host) -i nanopi.ml
    acl host_nanopi hdr(host) -i www.nanopi.ml
    acl host_chicken hdr(host) -i chickenclicker.ml
    acl host_chickenddns hdr(host) -i chickenclicker.ddns.net
    acl host_gay hdr(host) -i gaylordplz.ddns.net
    acl host_stats hdr(host) -i stats.nanopi.ml 
    acl host_dev hdr(host) -i dev.nanopi.ml
    acl host_doge hdr(host) -i doge.nanopi.ml
    acl host_proxy hdr(host) -i proxy.nanopi.ml
    acl host_omv hdr(host) -i omv.nanopi.ml
    acl host_router hdr(host) -i router.nanopi.ml
    acl host_ap hdr(host) -i ap.nanopi.ml
    acl host_bt hdr(host) -i bt.nanopi.ml
    acl host_music hdr(host) -i music.nanopi.ml
    acl host_idn hdr(host) -i idontknow.ml
    acl host_rhs hdr(host) -i rhs-first-robotics.ml
    acl host_rhs hdr(host) -i www.rhs-first-robotics.ml
    acl host_legacy hdr(host) -i legacy.nanopi.ml
    acl host_nanoalien hdr(host) -i nanoalien.nanopi.ml
    acl host_testing hdr(host) -i testing.nanopi.ml
    
    use_backend os-backend if host_os
    use_backend nanopi if host_nanopi
    use_backend node-backend if host_ddns
    use_backend node-backend if host_legacy
    use_backend node-backend if host_chicken
    use_backend node-backend if host_chickenddns
    use_backend node-backend if host_gay
    use_backend node-backend if host_dev
    use_backend stats-backend if host_stats
    use_backend node-backend if host_doge
    use_backend proxy if host_proxy
    use_backend omv if host_omv
    use_backend router if host_router
    use_backend ap if host_ap
    use_backend bt if host_bt
    use_backend music if host_music
    use_backend rhs if host_idn
    use_backend rhs if host_rhs
    use_backend nanoalien if host_nanoalien
    use_backend testing if host_testing
    use_backend web-backend
    
    default_backend web-backend

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
